{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=DemoCoreDB2;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.MSSqlServer" ],
        "MinimumLevel": "Warning",
        "WriteTo": [
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "Server=.\\SQLEXPRESS;Database=DemoCoreDB2;Trusted_Connection=True;MultipleActiveResultSets=true",
                    "tableName": "Logs",
                    "autoCreateSqlTable": true
                }
            }
        ]
    },
    "AllowedHosts": "*"
}
